# Nmap 7.95 scan initiated Wed May 22 09:49:27 2024 as: nmap -v -Pn -A -oN certmikr_scan2_NoHostDisc_-A_general-read.txt scan2.certmike.com
Nmap scan report for scan2.certmike.com (18.213.123.154)
Host is up (0.10s latency).
rDNS record for 18.213.123.154: ec2-18-213-123-154.compute-1.amazonaws.com
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
22/tcp   open   ssh         OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 42:be:78:79:fe:67:ea:a1:c8:3a:8f:4b:43:61:01:23 (RSA)
|   256 93:51:5f:41:cb:89:92:c1:8f:5c:a9:b4:39:04:c8:23 (ECDSA)
|_  256 ae:c0:b7:1a:0c:44:80:f3:6e:4c:81:a7:8d:67:fe:84 (ED25519)
25/tcp   open   smtp        Postfix smtpd
|_smtp-commands: scan2.certmike.com, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN
113/tcp  closed ident
465/tcp  closed smtps
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: Host:  scan2.certmike.com

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 09:53:44 2024 -- 1 IP address (1 host up) scanned in 257.19 seconds
