# Nmap 7.95 scan initiated Mon May 20 14:53:31 2024 as: nmap -v -sV -oN certmikr-scan2-os_discovery-read.txt scan2.certmike.com
Nmap scan report for scan2.certmike.com (18.213.123.154)
Host is up (0.0094s latency).
rDNS record for 18.213.123.154: ec2-18-213-123-154.compute-1.amazonaws.com
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
22/tcp   open   ssh            OpenSSH 7.4 (protocol 2.0)
25/tcp   open   smtp           Postfix smtpd
80/tcp   open   http?
110/tcp  open   pop3?
113/tcp  closed ident
143/tcp  open   imap?
443/tcp  open   https?
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
8010/tcp open   ssl/http-proxy FortiGuard Web Filtering
Service Info: Host:  scan2.certmike.com

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 20 14:57:55 2024 -- 1 IP address (1 host up) scanned in 263.65 seconds
